<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<title>UrbanTrans</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="taxi.png" type="image/x-icon">
	</head>
	<body class="landing is-preload">
			<div id="page-wrapper">
					<header id="header" class="alt">
						<h1><a href="index.html">UrbanTrans</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Acceuil</a></li>
											<li><a href="client/contact.html">A Propos</a></li>
											<li><a href="php/index.php">Se  connecter</a></li>
											<li><a href="php/register.php">S'inscrire</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>


					<section id="banner">
						<div class="inner">
							<h2>UrbanTrans</h2>
							<p>L'entreprise de transport <br />
								dédiée à offrir des solutionss<br />
								de déplacement efficaces et fiable</p>
							<ul class="actions special">
								<li><a href="php/register.php" class="button primary">S'inscrire</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Lire plus</a>
					</section>

				
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Avec une flotte moderne et des chauffeurs professionnels,<br />
									nous assurons des services de transport sécurisés pour les particuliers et les entreprise</h2>
								<p>Que ce soit pour des trajets privés, des transferts aéroportuaires ou des déplacements d'affaires,<br />
									nous nous engageons à fournir un service de qualité, ponctuel et confortable</p>
							</header>
						</div>
					</section>


					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Montez à bord de notre taxi</h2>
								<p>un véhicule fiable et confortable qui vous assure un trajet en toute sécurité.
								Nos taxis sont soigneusement entretenus et équipés pour répondre à vos besoins de transport.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Des chauffeurs proffessionnnels</h2>
								<p>Chacun de nos chauffeurs est soigneusement sélectionné pour son professionnalisme, sa courtoisie et sa connaissance approfondie des itinéraires locaux. Toujours ponctuels, nos chauffeurs sont là pour vous accueillir avec un sourire, vous assurant un voyage agréable du début à la fin.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>La Securité d'abord</h2>
								<p>Nos véhicules sont équipés des dernières technologies de sécurité pour garantir des trajets sûrs et sans souci. Nos chauffeurs sont des professionnels expérimentés et formés pour assurer votre sécurité à chaque instant</p>
							</div>
						</section>
					</section>

			
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Pourquoi venir chez nous ?</h2>
								<p>Parce que nous nous engageons à offrir bien plus qu'un simple service de transport. Chez UrbanTrans, nous croyons en la qualité, la fiabilité et la satisfaction du client.</p>
							</header>
							<ul class="features">
								<li class="icon solid fa-laptop">
									<h3>Ordinateur</h3>
									<p>ces ordinateurs derrière le siège du conducteur apportent une efficacité opérationnelle accrue, une meilleure gestion des courses, et des fonctionnalités qui améliorent l'expérience globale du passager.</p>
								</li>

								<li class="icon solid fa-headphones-alt">
									<h3>Son</h3>
									<p>Que ce soit le bourdonnement des moteurs en attente ou le doux murmure du taxi qui vous emporte vers votre destination, le son du taxi crée une atmosphère distinctive, définissant ainsi une expérience de transport urbain mémorable.</p>
								</li>
								<li class="icon fa-heart">
									<h3>vitalité</h3>
									<p>Notre engagement envers la sécurité se reflète dans tous les aspects de notre service. Chez nous, la sécurité n'est pas simplement une priorité, c'est une promesse que nous faisons à chaque passager.</p>
								</li>
								<li class="icon fa-flag">
									<h3>destination</h3>
									<p>Chez nous ce vous qui choisissez le chemin à prendre, la vitesse et autres...</p>
								</li>
							</ul>
						</div>
					</section>

					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Pour plus d'info</h2>
								<p>N'hesitez pas à nous contacter  si vous avez des questions ou si vous voulez réserver un taxi.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="php/index.php" class="button fit primary">Connexion</a></li>
								<li><a href="client/contact.html" class="button fit">Contact</a></li>
							</ul>
						</div>
					</section>
					
				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; UB</li><li>Design: <a href="https://eliezermga.github.io/mga/">MGA</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>