<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../Logos/um-favicon.png">
    <link rel="stylesheet" href="u-tech.css">
    <link rel="stylesheet" href="../view/css/nav-footer.css">
    <link rel="stylesheet" href="../fontawesome-free-6.4.0-web/css/all.css">
    <title>U-TECH</title>
</head>
<body>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "head") {
              x.className += " responsive";
            } else {
              x.className = "head";
            }
          }
    </script>
    <header>

        <div class="navbar">
            <ul class="ul">
                <li><a href="../U-Cons/u-cons.html" class="a"><img class="u-cons" src="../Logos/u-cons-no-background.png" alt=""></a></li>
                <li><a href="u-tech.html" class="a"><img class="u-tech" src="../Logos/utech.png" alt=""></a></li>
                <li><a href="../U_ELEC/u-elec.html" class="a"><img class="u-elec" src="../Logos/u-elec-no-background.png" alt=""></a></li>
            </ul>
        </div>
    </header>
        <div class="head" id="myTopnav">
            <a href="../index.html" >
                <img src="../Logos/um-logo.png" class="logo"alt="">
            </a>

            <ul class="ul">
                <li><a href="../index.html" class="a">Accueil</a></li>
                <li><a href="#taches" class="a">TACHES</a></li>
                <li><a href="#team" class="a">NOTRE ÉQUIPE</a></li>
                <li><a href="#footer" class="a">CONTACT</a></li>
            </ul>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>            
        </div>
    <div class="body">
        <div class="first" id="first">
            <p>
                <h1>UNIVERS TECHNOLOGIE</h1><br>
                <h6>
                    La société IT est une entreprise spécialisée dans le développement de solutions informatiques innovantes et personnalisées. 
                    Elle a conclu un partenariat avec la société UM-Services, un leader dans le domaine de la construction et de l'éléctricité. 
                    Ensemble, elles proposent à leurs clients des services de haute qualité, adaptés à leurs besoins et à leurs défis. 
                    Leur objectif est de créer de la valeur ajoutée et de favoriser la transformation digitale des organisations. 
                </h6><br><br>
                <a href="#footer" class="button" id="a">NOUS CONTACTER</a>
            </p>
        </div>
        <div class="taches" id="taches">
            <h1>QUE FAISONS-NOUS ?</h1><br>
            <ul class="ul">
                <li>
                    <i class="fa fa-code" aria-hidden="true"></i><br>
                    <h2>Développement web</h2> <br>
                    Le développement de logiciels sur mesure, tels que des applications web, mobiles, cloud, etc.
                </li>
                <li><i class="fa-solid fa-magnifying-glass"></i><br>
                    <h2>Recherche</h2><br>
                    La veille technologique et la recherche et développement, en suivant les dernières tendances et innovations du secteur informatique, et en proposant des solutions novatrices et performantes.
                </li>
                <li>
                    <i class="fa-solid fa-database"></i><br>
                    <h2>Analyse de données</h2> <br>
                    La réalisation d’analyses de données, à l’aide d’outils d’intelligence artificielle, de machine learning, de deep learning, etc.
                </li>
                <li>
                    <i class="fa-solid fa-headset"></i><br>
                    <h2>Assistance</h2> <br>
                    Le conseil et l’accompagnement des clients dans leurs projets informatiques, en leur apportant des solutions adaptées à leurs problématiques et à leurs objectifs.
                </li>
            </ul>
        </div>
        <div class="team" id="team">
            <H1>NOTRE ÉQUIPE :</H1>
            <ul class="mates" id="ul">
                <li>
                    <a href="#" class="a"><img src="Isaac.jpg" alt="" loading="lazy">
                    <br>Isaac Kadiata
                    <br>Developpeur Web</a>
                </li>
                <li>
                    <a href="#" class="a"><img src="Glo.jpg" alt="" loading="lazy">
                    <br>Glodi Kalala
                    <br>Programmeur web</a>
                </li>
                <li>
                    <a href="https://eliezermga.github.io/mga/" class="a"><img src="Eli.jpg" alt="" loading="lazy">
                    <br>Eliezer Mununga
                    <br>Web designer</a>
                </li>
                <li>
                    <a href="#" class="a"><img src="Credo.jpg" alt="" loading="lazy">
                    <br>Credo Tshishimbi
                    <br>Rédacteur web</a>
                </li>
                <li>
                    <a href="#" class="a"><img src="emjr.jpg" alt="" loading="lazy">
                    <br>Eddy Mwamuli
                    <br>Developpeur bac-end</a>
                </li>
                <li>
                    <a href="#" class="a"><img src="profile.png" alt="" loading="lazy">
                    <br>Sam Palasa
                    <br>Developpeur bac-end</a>
                </li>
                <li>
                    <a href="#" class="a"><img src="profile.png" alt="" loading="lazy">
                    <br>Gregory Kibonge
                    <br>Web designer</a>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer" id="footer">
        <div class="footer1">
            <div class="footerA">
                <div class="footer-col">
                    <img src="../Logos/um-logo.png" class="logo_1" alt="">
                </div>
                <div class="footer-col">
                    <h4>COMPAGNIE</h4>
                    <ul>
                        <li><a href="#navbar">ACCUEIL</a></li>
                        <li><a href="#home">TACHES</a></li>
                        <li><a href="#service">DEPARTEMENTS</a></li>
                        <li><a href="#footer">CONTACT</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>SERVICES</h4>
                    <ul>
                        <li><a href="../U-Cons/u-cons.html">UNIVERS-CONSTRUCTION</a></li>
                        <li><a href="u-tech.html">UNIVERS-TECHNOLOGIE</a></li>
                        <li><a href="../U_ELEC/u-elec.html">UNIVERS-ÉLECTRICITÉ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>CONTACT</h4>
                    <div class="social-links">
                        <a href="https://web.facebook.com/profile.php?id=100095382576963"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/UMservices0"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/univers.multiservices/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/98582283/admin/feed/posts/?feedType=following"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <p>© 2023 UNIVERS MULTI-SERVICES | Tous droits réservés</p>
    </footer>
</body>


</html>