
  .description {
    font-size: 0.8em;
  }
  
  .form-group {
    display: block;
    margin: 0 auto 1.5em auto;
    width: 100%;
  }
  
  h1, p {
  margin: 1em auto;
  text-align: center;
  }
  
  header {
    margin-bottom: 3em;
  }
  
  form {
  width: 70vw;
  max-width: 600px;
  min-width: 320px;
  margin: 0 auto;
  padding: 2em;
  border: #000000 solid 1px;
  background-color: #060606cc;
  border-radius: 10px;
  }
  
  label {
  display: block;
  margin: 0.2rem 0;
  }
  
  .heading {
    color: #fefbfb;
    text-align: left;
  }
  
  input, textarea, select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
  }
  
  input, textarea, select {
    background-color: rgba(66, 66, 66, 0.74);
    font-family: inherit;
    color: black;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
  }
  
  ::placeholder {
    color: black;
  }
  
  input[type="submit"] {
    width: 100%;
    color: white;
    background-color: #ffc100;
    border-color: white;
  }
  .btn {
    width: 100%;
    height: 2.5em;
    font-size: 1.1rem;
    color: white;
    background-color: #eafd1f;
    border-color: white;
  }
  
  .inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  
  .textarea {
    min-height: 120px;
    width: 100% !important;
    padding: 0.625rem;
    resize: vertical;
  }