* {
    margin: 0;
    padding: 0;
    font-family: "futura md bt";
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

header {
    position: fixed; 
    top: 0; 
    background: #000000a4;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    z-index: 1000;
}

header .logo {
    font-size: 30px;
    text-transform: uppercase;
}
.logo {
    color: rgb(243, 190, 19);
}
header nav ul {
    display: flex;
}

header nav ul li a {
    display: inline-block;
    color: #ffffff;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}

header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: #ffffff;
}

.hamburger {
    cursor: pointer;
    display: none;
}

.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #f1f1f1;
}
#login{
    background-color: #ffdd1e;
    border: 1px solid;
    border-radius: 10px;
}
#login:hover{
    background-color: #00000000;
}

@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }

    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #000000a4;
        padding: 30px;
        transition: 0.3s;
    }

    header #nav_check:checked ~ nav {
        left: 0;
    }

    header nav ul {
        display: block;
    }

    header nav ul li a {
        margin: 5px 0;
    }
    #login{
        background-color: #00000000;
        border: 0px none;
        border-radius: 0;
    }
    #login:hover{
        background-color: #00000000;
    }
}
