<!DOCTYPE html>
<html lang="fr">
<head>
<!--PAR ADRIEN-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aide - Location de Taxi</title>
<link rel="stylesheet" href="ADRIEN">
</head>
<body>
<header>
<h1>Aide - Location de Taxi</h1> <button class="btn"><a href="page1.html">accueil</a></button>
<button class="btn"><a href="client .HTML">command</a></button>
</header>
<main>
<section class="container">
<h2>Comment réserver un taxi?</h2>
<p>Pour réserver un taxi, suivez les étapes suivantes :</p>
<ol>
<li>Allez sur la page d'accueil du site.</li>
<li>Cliquez sur le bouton "Réserver un taxi".</li>
<li>Sélectionnez votre lieu de prise en charge et votre destination.</li>
<li>Choisissez le type de véhicule que vous souhaitez réserver.</li>
<li>Indiquez l'heure et la date de votre trajet.</li>
<li>Remplissez vos informations de contact.</li>
<li>Confirmez votre réservation en cliquant sur le bouton "Réserver".</li>
</ol>
</section>
<section>
<h2>Comment annuler une réservation?</h2>
<p>Si vous avez besoin d'annuler une réservation, suivez ces instructions :</p>
<ol>
<li>Allez sur la page de gestion des réservations.</li>
<li>Trouvez la réservation que vous souhaitez annuler.</li>
<li>Cliquez sur le bouton "Annuler" à côté de la réservation.</li>
<li>Confirmez l'annulation en suivant les instructions à l'écran.</li>
</ol>
</section>
</main><button><a href="client .HTML">command</a></button>
<footer>
<p>&copy; 2022 Location de Taxi. Tous droits réservés.</p>
</footer>
</body>
</html>


<style>


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
background-repeat: no-repeat;
background: linear-gradient(90deg, rgb(241, 219, 163), rgb(250, 205, 5));
height: 10%;
width: 100%;
margin: 0 auto;
padding: 2%;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #333;
}

ol {
    list-style-type: decimal;
    padding-left: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.container {
background-size: cover;
background-repeat: no-repeat;
background: linear-gradient(90deg, rgb(241, 219, 163), rgb(250, 205, 5));
height: 10%;
}
.btn{
margin-right: 80px;
height: 45px;
margin-top: 10px;
Padding: 10px;
margin-bottom: 20px;
background-color: rgb(233, 244, 14);
box-shadow: 0 0 10px rgba(0.0.0.0);
border: 0;
color: rgb(9, 9, 9);
border-radius: 50px;
cursor: pointer;
}