<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univers Groups</title>
    <link rel="icon" type="image/x-icon" href="./Logos/um-favicon.png">
    <link rel="stylesheet" href="view/css/style.css">
    <link rel="stylesheet" href="./view/css/nav-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="view/img/logo.jpg" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="view/js/scroll.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head> 
<body>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "head") {
                x.className += " responsive";
            } else {
                x.className = "head";
            }
        }
    </script>
    <header>
        <div class="navbar" id="navbar">
            <ul class="ul">
                <li><a href="U-Cons/u-cons.html"><img class="u-cons" src="./Logos/u-cons-no-background.png"
                            alt=""></a></li>
                <li><a href="u-tech/u-tech.html"><img class="u-tech" src="./Logos/utech.png"
                            alt=""></a></li>
                <li><a href="U_ELEC/u-elec.html"><img class="u-elec" src="./Logos/u-elec-no-background.png"
                            alt=""></a></li>
            </ul>
        </div>        
    </header>
    <div class="head" id="myTopnav">
        <a href="index.html" class="a">
            <img src="./Logos/um-logo.png" class="logo" alt="">
        </a>

        <ul class="ul">
            <li><a href="#navbar" class="a">Accueil</a></li>
            <li><a href="#home" class="a">TACHES</a></li>
            <li><a href="#service" class="a">DEPARTEMENTS</a></li>
            <li><a href="#footer" class="a">CONTACT</a></li>

        </ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <section class="home" id="home">
        
        <div class="home1">
            <h1>UNIVERS GROUPS</h1>
                <p>UNIVERS GROUPS est votre partenaire idéal pour tous vos travaux de construction, d’électricité et d’informatique. 
                <br>Nous vous offrons des services sur mesure, réalisés par des professionnels compétents et respectueux des normes. 
                <br>Nous vous assurons un travail de qualité, rapide et pas cher. 
                <br>Contactez nous pour un devis gratuit et sans engagement. 
                <br>UNIVERS GROUPS c’est l’univers des services à votre portée </p>
        </div>
        <img class="planet" src="view/img/universe.png" alt="">
    </section>
    <section id="service">

        <div id="containeur1">
            <img src="view/img/travailleur.avif" class="u-cons" alt="u-cons">
            <p class="u-cons">
                <span class="titre">UNIVERS CONSTRUCTION</span><br>
                U-CONS est un departement de construction innovante et fiable, spécialisée dans la réalisation de
                projets de construction de grande envergure. 
                <br>U-CONS est en mesure de livrer des projets dans les
                délais impartis et dans les limites du budget, tout en garantissant la satisfaction totale du client
            </p>
        </div>
        <section class="parallax parallax1">
            <h1>UNIVERS CONSTRUCTION</h1>
            <button class="btn-hover color-2"><a href="u-cons/u-cons.html" class="a">EN SAVOIR PLUS !</a></button>
        </section>


        <div id="containeur2">
            <p class="u-tech">
                <span class="titre">UNIVERS TECHNOLOGIE</span><br><br>
                U-TECH est en mesure de fournir des solutions personnalisées qui répondent aux besoins spécifiques de
                chaque entreprise, tout en garantissant un niveau élevé de satisfaction du client.
            </p>
            <img src="view/img/codeur.avif" class="u-tech" alt="umservices">
        </div>
        <section class="parallax parallax2">
            <h1>UNIVERS TECHNOLOGIE</h1>
            <button class="btn-hover color-9"><a href="u-tech/u-tech.html" class="a">EN SAVOIR PLUS !</a></button>
        </section>

        <div id="containeur3">
            <img src="view/img/technicien.avif" class="u-elec" alt="umservices">
            <p class="u-elec">
                <span class="titre">UNIVERS ÉLECTRICITÉ</span><br><br>
                U-ÉLEC est un departement expert dans le domaine des installations électriques pour les particuliers et
                les entreprises.<br>Nous proposons des services de qualité pour répondre à tous vos besoins en matière
                d’électricité, y compris l’installation, la réparation et l’entretien de systèmes électriques.
            </p>
        </div>
        <section class="parallax parallax3">
            <h1>UNIVERS ÉLECTRICITÉ</h1>
            <button class="btn-hover color-11"><a href="U_ELEC/u-elec.html" class="a">EN SAVOIR PLUS !</a></button>
        </section>
    </section>
    <footer class="footer" id="footer">
        <div class="footer1">
            <div class="footerA">
                <div class="footer-col">
                    <img src="./Logos/um-logo.png" class="logo_1" alt="">
                </div>
                <div class="footer-col">
                    <h4>COMPAGNIE</h4>
                    <ul>
                        <li><a href="#navbar">ACCUEIL</a></li>
                        <li><a href="#home">TACHES</a></li>
                        <li><a href="#service">DEPARTEMENTS</a></li>
                        <li><a href="#footer">CONTACT</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>SERVICES</h4>
                    <ul>
                        <li><a href="U-Cons/u-cons.html">UNIVERS CONSTRUCTION</a></li>
                        <li><a href="u-tech/u-tech.html">UNIVERS TECHNOLOGIE</a></li>
                        <li><a href="U_ELEC/u-elec.html">UNIVERS ÉLECTRICITÉ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>CONTACT</h4>
                    <div class="social-links">
                        <a href="https://web.facebook.com/profile.php?id=100095382576963"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/UMservices0"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/univers.multiservices/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/98582283/admin/feed/posts/?feedType=following"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <p>© 2023 UNIVERS MULTI-SERVICES | Tous droits réservés</p>
    </footer>
    <script type="module" src="view/js/script.js"></script>

</body>


</html>