<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../Logos/um-favicon.png">
    <link rel="stylesheet" href="u-elec.css">
    <link rel="stylesheet" href="../fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="../view/css/nav-footer.css">
    <title>U-ELEC</title>
    <link rel="stylesheet" href="splide.min.css">
    <script src="splide.min.js"></script>

    <script src="script.js" defer></script>
</head>

<body>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "head") {
                x.className += " responsive";
            } else {
                x.className = "head";
            }
        }
    </script>
    <header>
        <div class="navbar">
            <ul class="ul">
                <li>
                    <a href="../U-Cons/u-cons.html" class="a"><img class="u-cons" src="../Logos/u-cons-no-background.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="../u-tech/u-tech.html" class="a"><img class="u-tech" src="../Logos/utech.png" alt="">
                    </a>
                </li>
                <li><a href="u-elec.html" class="a"><img class="u-elec" src="../Logos/u-elec-no-background.png"
                            alt=""></a></li>
            </ul>
        </div>
    </header>
    <div class="head" id="myTopnav">
        <a href="../index.html">
            <img src="../Logos/um-logo.png" class="logo" alt="">
        </a>
        <ul class="ul">
            <li><a href="../index.html" class="a">Accueil</a></li>
            <li><a href="#taches" class="a">TACHES</a></li>
            <li><a href="#realisation" class="a">RÉALISATIONS</a></li>
            <li><a href="#Equipe" class="a">NOTRE ÉQUIPE</a></li>
            <li><a href="#footer" class="a">CONTACT</a></li>

        </ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="first" id="first">
        <p>
        <h1>UNIVERS ELECTRICITÉ</h1><br>
        <h6>
            Bienvenue sur notre page!
            U-Elec est un departement expert dans le domaine des installations électriques pour les particuliers et les
            entreprises.
            Nous proposons des services de qualité pour répondre à tous vos besoins en matière d’électricité,
            y compris l’installation, la réparation et l’entretien de systèmes électriques.
        </h6><br><br>
        <a href="#footer" class="button" id="a">NOUS CONTACTER</a>
        </p>
    </div>
    <div class="taches" id="taches">
        <h1>QUE FAISONS-NOUS ?</h1><br>
        <ul class="ul">
            <li>
                <i class="far fa-lightbulb"></i><br><br>
                <h2>Installations élecrtriques</h2> <br>
                La construction selon les désirs du client, de la conception du plan à la réalisation.
            </li>
            <li>
                <i class="fa-regular fa-snowflake"></i><br><br>
                <h2>Climatisation</h2> <br>
                La construction selon les désirs du client, de la conception du plan à la réalisation.
            </li>

            <li>
                <i class="fa-solid fa-screwdriver-wrench"></i><br><br>
                <h2>Dépannage</h2><br>
                La réalisation de structure metalique porte, barrière, fenêtre, cuisine, et autres.
            </li>
            <li>
                <i class="fa-solid fa-solar-panel"></i></i><br><br>
                <h2>Installation d'énergie solaire</h2> <br>
                La peinture de bâtiment et d'autres structures.
            </li>
            <li>
                <i class="fa-solid fa-gears"></i><br><br>
                <h2>Réparation de moteurs</h2> <br>
                La conception de charpentes métalliques et la réalisation de toute autre sorte de charpente.
            </li>
        </ul>
    </div>
    <div class="realisation" id="realisation">
        <h1>NOS RÉALISATIONS</h1>
        <section class="splide" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list" id="ul">
                    <li class="splide__slide"><img src="./Media/photo_1_2023-08-19_23-07-46.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./Media/photo_2_2023-08-19_23-07-46.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./Media/photo_3_2023-08-19_23-07-46.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./Media/photo_4_2023-08-19_23-07-46.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./Media/photo_5_2023-08-19_23-07-46.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./Media/photo_6_2023-08-19_23-07-46.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./Media/photo_7_2023-08-19_23-07-46.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./Media/photo_8_2023-08-19_23-07-46.jpg" alt=""></li>
                    <li class="splide__slide"><img src="./Media/photo_9_2023-08-19_23-07-46.jpg" alt=""></li>
                </ul>
            </div>
        </section>
    </div>

    <section class="team" id="team">
        <h1>NOTRE ÉQUIPE :</h1>
        <div class="profiles">
            <div class="profile">
                <img src="./Media/ILUNGA.jpg" class="profile-img">
                <h3 class="user-name">ILUNGA KIKUMPA ISRAEL</h3>
            </div>
            <div class="profile">
                <img src="./Media/JUSTIN.jpg" class="profile-img">
                <h3 class="user-name">JUSTIN MBARUKU</h3>
            </div>
            <div class="profile">
                <img src="./Media/Ruben.jpg" class="profile-img">
                <h3 class="user-name">RUBEN KATWADI MULUMBA</h3>
            </div>
            <div class="profile">
                <img src="./Media/christian.jpg" class="profile-img">
                <h3 class="user-name">CHRISTIAN RUKAM NAWEJ </h3>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="footer1">
            <div class="footerA">
                <div class="footer-col">
                    <img src="../Logos/um-logo.png" class="logo_1" alt="">
                </div>
                <div class="footer-col">
                    <h4>COMPAGNIE</h4>
                    <ul>
                        <li><a href="#navbar">ACCUEIL</a></li>
                        <li><a href="#home">TACHES</a></li>
                        <li><a href="#service">DEPARTEMENTS</a></li>
                        <li><a href="#footer">CONTACT</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>SERVICES</h4>
                    <ul>
                        <li><a href="../U-Cons/u-cons.html">UNIVERS-CONSTRUCTION</a></li>
                        <li><a href="../u-tech/u-tech.html">UNIVERS-TECHNOLOGIE</a></li>
                        <li><a href="u-elec.html">UNIVERS-ÉLECTRICITÉ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>CONTACT</h4>
                    <div class="social-links">
                        <a href="https://web.facebook.com/profile.php?id=100095382576963"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/UMservices0"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/univers.multiservices/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/98582283/admin/feed/posts/?feedType=following"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <p>© 2023 UNIVERS GROUPS | Tous droits réservés</p>
    </footer>
    <script>
        var splide = new Splide('.splide', {
            type: 'loop',
            perPage: 3,
            breakpoints: {
                1023: {
                    perPage: 1,
                }
            }
        });
        
        splide.mount();
    </script>
</body>


</html>