<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../Logos/um-favicon.png">
    <link rel="stylesheet" href="u-cons.css">
    <link rel="stylesheet" href="../view/css/nav-footer.css">
    <link rel="stylesheet" href="../fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="splide.min.css">
    <link rel="shortcut icon" href="view/img/logo.jpg" type="image/x-icon">
    <script src="splide.min.js"></script>
    <title>U-CONS</title> 
</head>

<body>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "head") {
              x.className += " responsive";
            } else {
              x.className = "head";
            }
          }
    </script>

    <header>

        <div class="navbar">
            <ul class="ul">
                <li><a href="u-cons.html" class="a"><img class="u-cons" src="../Logos/u-cons-no-background.png" alt=""></a></li>
                <li><a href="../u-tech/u-tech.html" class="a"><img class="u-tech" src="../Logos/utech.png" alt=""></a></li>
                <li><a href="../U_ELEC/u-elec.html" class="a"><img class="u-elec" src="../Logos/u-elec-no-background.png" alt=""></a></li>
            </ul>
        </div>
    </header>
    <div class="head" id="myTopnav">
        <a href="../index.html" class="a">
            <img src="../Logos/um-logo.png" class="logo"alt="">
        </a>
        <ul class="ul">
            <li><a href="../index.html" class="a">Accueil</a></li>
            <li><a href="#taches" class="a">TACHES</a></li>
            <li><a href="#realisation" class="a">RÉALISATIONs</a></li>
            <li><a href="#team" class="a">NOTRE ÉQUIPE</a></li>
            <li><a href="#footer" class="a">CONTACT</a></li>
        </ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>            
    </div>
    <div class="body">
        <div class="first" id="first">
            <p>
                <h1>UNIVERS CONSTRUCTION</h1><br>
                <h6>Nous sommes spécialisés dans la réalisation de projets de construction. 
                    <br>Avec une équipe d'experts hautement qualifié et experimentés,
                    <br>U-CONS s'engage à fournir des solutions durables et de qualiTé supérieure à ses clients.
                    <br>En utilisant les dernières technologies et les meilleurs pratiques de l'industrie, pour la satisfaction des clients.
                </h6><br><br>
                <a href="#footer" class="button" >NOUS CONTACTER</a>
            </p>
        </div>
        <div class="taches" id="taches">
            <h1>QUE FAISONS-NOUS ?</h1><br>
            <ul class="ul">
                <li>
                    <i class="fas fa-toolbox"></i><br><br>
                    <h2>Construction de bâtiments</h2> <br>
                    La construction selon les désirs du client, de la conception du plan à la réalisation.
                </li>
                <li>
                    <i class="fas fa-hammer"></i><br><br>
                    <h2>La soudure et meuble en bois et métal</h2><br>
                    La réalisation de structure metalique porte, barrière, fenêtre, cuisine, et autres.  
                </li>
                <li>
                    <i class="fas fa-brush"></i><br><br>
                    <h2>Peinture</h2> <br>
                    La peinture de bâtiment et d'autres structures.
                </li>
                <li>
                    <i class="fas fa-building"></i><br><br>
                    <h2>Charpente métallique</h2> <br>
                    La conception de charpentes métalliques et la réalisation de toute autre sorte de charpente.
                </li>
            </ul>
        </div>
        <div class="realisation" id="realisation">
            <h1>NOS RÉALISATIONS</h1>
            <section class="splide" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                      <ul class="splide__list">
                          <li class="splide__slide"><img src="./images/porte3.jpg" alt=""></li>
                          <li class="splide__slide"><img src="./images/porte1.jpg" alt=""></li>
                          <li class="splide__slide"><img src="./images/porte2.jpg" alt=""></li>
                          <li class="splide__slide"><img src="./images/photo_5_2023-08-19_23-03-56.jpg" alt=""></li>
                          <li class="splide__slide"><img src="./images/photo_6_2023-08-19_23-03-56.jpg" alt=""></li>
                          <li class="splide__slide"><img src="./images/photo_9_2023-08-19_23-03-56.jpg" alt=""></li>
                          <li class="splide__slide"><img src="./images/photo_4_2023-08-19_23-03-56.jpg" alt=""></li>
                          <li class="splide__slide"><img src="./images/photo_8_2023-08-19_23-03-56.jpg" alt=""></li>
                          <li class="splide__slide"><img src="./images/photo_7_2023-08-19_23-03-56.jpg" alt=""></li>
                          <li class="splide__slide"><img src="./images/IMG-20230722-WA0048.jpg" alt=""></li>
                          <li class="splide__slide"><img src="./images/IMG-20230722-WA0042.jpg" alt=""></li>
                          <li class="splide__slide"><img src="./images/grillage(2).jpg" alt=""></li>

                        </ul>
                </div>
            </section>
        </div> 

        <div class="team" id="team">
            <H1>NOTRE ÉQUIPE :</H1>
            <ul class="mates" id="ul">
                <li>
                    <a href="#" class="a"><img src="./images/dan nsenga.jpg" alt="" >
                    <br>Dan Nsenga
                    </a>
                </li>
                <li>
                    <a href="#" class="a"><img src="./images/anais.jpg" alt="" >
                    <br>Anaïs Ngoy 
                    </a>
                </li>
                <li>
                    <a href="#" class="a"><img src="./images/triomphe.jpg" alt="" >
                    <br>Triomphe Shal Yav
                    </a>
                </li>
                <li>
                    <a href="#" class="a"><img src="./images/mbaruku.jpg" alt="">
                    <br>Justin Mbaruku
                    </a>
                </li>
                <li>
                    <a href="#" class="a"><img src="./images/nathan maloba.jpg" alt="">
                    <br>Nathan Maloba
                    <br></a>
                </li>
                <li>
                    <a href="#" class="a"><img src="./images/dan malonga.jpg" alt="">
                    <br>Dan Ziakonda
                    <br></a>
                </li>
                <li>
                    <a href="#" class="a"><img src="./images/gradie mangala.jpg" alt="">
                    <br>Gradie Mangala
                    <br></a>
                </li>
                <li>
                    <a href="#" class="a"><img src="./images/jenovic.jpg" alt="">
                    <br>Jenovic Ngalamulume
                    <br></a>
                </li>
                <li>
                    <a href="#" class="a"><img src="./images/eliakim.jpg" alt="">
                    <br>Eliakim Kipata
                    <br></a>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer" id="footer">
        <div class="footer1">
            <div class="footerA">
                <div class="footer-col">
                    <img src="../Logos/um-logo.png" class="logo_1" alt="">
                </div>
                <div class="footer-col">
                    <h4>COMPAGNIE</h4>
                    <ul>
                        <li><a href="#navbar">ACCUEIL</a></li>
                        <li><a href="#home">TACHES</a></li>
                        <li><a href="#service">DEPARTEMENTS</a></li>
                        <li><a href="#footer">CONTACT</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>SERVICES</h4>
                    <ul>
                        <li><a href="u-cons.html">UNIVERS-CONSTRUCTION</a></li>
                        <li><a href="../u-tech/u-tech.html">UNIVERS-TECHNOLOGIE</a></li>
                        <li><a href="../U_ELEC/u-elec.html">UNIVERS-ÉLECTRICITÉ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>CONTACT</h4>
                    <div class="social-links">
                        <a href="https://web.facebook.com/profile.php?id=100095382576963"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/UMservices0"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/univers.multiservices/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/98582283/admin/feed/posts/?feedType=following"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <p>© 2023 UNIVERS MULTI-SERVICES | Tous droits réservés</p>
    </footer>
    <!--<script>
        new Splide( '.splide' ).mount( window.splide.Extensions );
    </script>-->
    <script>
        var splide = new Splide('.splide', {
            type: 'loop',
            perPage: 3,
            breakpoints: {
                1023: {
                    perPage: 1,
                }
            }
        });
        
        splide.mount();
    </script>
</body>


</html>